{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "python scripts/build_static.py",
  "outputDirectory": "public",
  "functions": {
    "api/*.py": {
      "maxDuration": 30,
      "includeFiles": "data/players.json"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "private, no-store" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
